authority: static001.geekbang.org
method: GET
scheme: https
accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
accept-encoding: gzip, deflate, br
accept-language: en-US,en;q=0.9,zh-CN;q=0.8,zh;q=0.7
cache-control: max-age=0
cookie: _ga=GA1.2.1856061682.1566585687; _gid=GA1.2.1517000337.1566585687; GCID=ae7a0d4-af8fda9-758bea3-2122ef3; GCESS=BAcEw4.KLAUEAAAAAAEExVcVAAQEAC8NAAsCBAADBAl7Y10JAQEGBKyX0_0MAQEIAQMKBAAAAAACBAl7Y10-
sec-fetch-mode: navigate
sec-fetch-site: none
sec-fetch-user: ?1
upgrade-insecure-requests: 1
user-agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36